@media screen and (max-width: 600px) {
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .about-container {
        grid-template-columns: 1fr;
        .about {
            padding-top: 1rem;
            h4 {
                font-size: 2rem;
            }
        }
    }
    .section {
        padding: 2rem 2.5rem;
    }
    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
        }
    }
}

@media screen and (max-width: 1020px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }
    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        h1 {
            font-size: 2.5rem;
        }
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .section {
        padding: 2rem 2.5rem;
    }
    .about {
        width: 90vw;
    }
    .projects-container {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-container .i-c-2 {
        flex-direction: column;
    }
    .contact-content-container .i-c-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: .6rem .8rem;
        }
    }
    .main-title {
        h2 {
            font-size: 2.5rem;
            span {
                font-size: 2.5rem;
            }
        }
    }
}
